version: "3.7"

services:
  db-local:
    image: postgres:11.7
    restart: unless-stopped
    environment:
      POSTGRES_DB: beats
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - /home/pgsql_local/beats:/var/lib/postgresql/data

  codebeatapi:
    build:
      context: ./
    depends_on:
      - db-local
    ports:
      - "3000:3000"
